<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
            
            @import url('https://fonts.googleapis.com/css?family=Roboto');

            .bar {
            padding: 10px 20px;
            font-size: 20px;
            border: none;
            position: absolute;
            top: 100px;
            left: 55%;
            width: 70%;
            transform: translate(-50%, -50%);
            background-color: rgb(240, 240, 240);
            outline: none;
            }

            .res {
            font-family: 'Roboto', sans-serif;
            margin-bottom: 20px;
            margin-left: 20px;
            width: 60%;
            padding: 0 10px 0 0;
            float: left;
            }

            .fres {
            font-family: 'Roboto', sans-serif;
            
            width: 30%;
            padding: 0 10px 0 0;
            float: right;
            }

            .it {
            font-family: 'Roboto', sans-serif;
            margin-left: 20px;
            width: 30%;
            padding: 0 10px 0 0;
            float: left;
            }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="demo-styles.css">
    
    <!-- The following libraries and polyfills are recommended to maximize browser support -->
    <!-- NOTE: you must adjust the paths as appropriate for your project -->
    
    <!-- 游뚿 REQUIRED: Web Components polyfill to support Edge and Firefox < 63 -->
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>

    <!-- 游누 OPTIONAL: Intersection Observer polyfill for better performance in Safari and IE11 -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>

    <!-- 游누 OPTIONAL: Resize Observer polyfill improves resize behavior in non-Chrome browsers -->
    <script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.js"></script>

    <!-- 游누 OPTIONAL: Fullscreen polyfill is required for experimental AR features in Canary -->
    <!--<script src="https://unpkg.com/fullscreen-polyfill@1.0.2/dist/fullscreen.polyfill.js"></script>-->

    <!-- 游누 OPTIONAL: Include prismatic.js for Magic Leap support -->
    <!--<script src="https://unpkg.com/@magicleap/prismatic@0.18.2/prismatic.min.js"></script>-->
</head>
<body>
    <img src="clogo.png">
    <form action="" autocomplete="on">
    <input id="search" class="bar" placeholder="Search Solutions" type="text">
    <div id="results">
        
        <div class="it">
            <h3></h3>
            <p></p>
        </div>
        <div class="res">
            <h3></h3>
            <p></p>
        </div>
        <div class="fres">
            <img src="">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.4/fuse.min.js"></script>
    <script src="search.js"></script>
    <script type="module"
      src="https://unpkg.com/@google/model-viewer@v0.3.1/dist/model-viewer.js">
    </script>
    <script nomodule
      src="https://unpkg.com/@google/model-viewer@v0.3.1/dist/model-viewer-legacy.js">
    </script>
</body>
</html>